<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Added</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        h2{
            color: greenyellow;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            background-color: #ffffff;
            border: 1px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Task Added is:</h1>
    <h2>{{ name }}</h2>
    <a href="{% url 'about_page' %}">Task List</a>
</body>
</html>
